* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }
  
  html,
  body {
    height: 100vh;
    width: 100%;
  }
  
  body {
    background-color: #e5e5e5;
  }
  
  nav {
    height: 60px;
    background-color: #00060f;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  nav h1 {
    color: #fff;
    font-size: 40px;
    text-transform: uppercase;
  }
  
  .game-container {
    display: flex;
    justify-content: center;
    margin-top: 2%;
  }
  
  .container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
  }
  
  .img-box img {
    height: 0px;
    transition: height 0.3s ease-in-out;
  }
  
  .box {
    border: 2px solid #000;
    font-size: 6vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .box:hover {
    background-color: rgba(128, 0, 128, 0.151);
    border-radius: 5px;
  }
  
  .game-info {
    padding: 0 50px;
  }
  
  .bor-l {
    border-left: 0;
  }
  
  .bor-r {
    border-right: 0;
  }
  
  .bor-b {
    border-bottom: 0;
  }
  
  .bor-t {
    border-top: 0;
  }
  
  .game-info h1 {
    text-transform: uppercase;
  }
  
  .info {
    font-size: 25px;
    margin-right: 3%;
  }
  
           
  #reset {
    background-image: linear-gradient(to right, #16A085 0%, #F4D03F  51%, #16A085  100%);
    padding: 1px 35px;
    font-size: 21px;
    border: 1px solid #00000075;
    text-transform: uppercase;
    transition: 0.5s;
    background-size: 200% auto;
    color: #fff;            
    border-radius: 5px;
    font-weight: 400;
  }
  
  #reset:hover {
    background-position: right center; /* change the direction of the change here */
    color: #000;
    text-decoration: none;
  }
  
  /* Responsive */
  
  @media screen and (max-width: 800px) {
    .game-container {
      flex-wrap: wrap;
    }
  
    .game-info {
      margin-top: 3%;
    }
  
    .game-info h1 {
      font-size: 25px;
      text-align: center;
    }
  
    .container {
      display: grid;
      grid-template-rows: repeat(3, 20vw);
      grid-template-columns: repeat(3, 20vw);
    }
  
    #reset {
      padding: 0px 19px;
      font-size: 15px;
    }
  }
  
  @media screen and (max-width: 400px) {
    .container {
      display: grid;
      grid-template-rows: repeat(3, 27vw);
      grid-template-columns: repeat(3, 27vw);
    }
    
    .game-info h1 {
      display: none;
    }
  
    #reset {
      font-size: 18px;
      padding: 5px 20px;
    }
    
    .container .boxtext {
      font-size: 50px;
    }
  
    .game-info .rst-btn {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }